# Hotel
solution for hotel challange , please follow the following instructions in order to run the application : 
1- clone the application to your work space. 
2- build and maven build for the project . 
3- install Lombok to your IDE Location . 
4- run the application. 


